# forge-server-starter-kit

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/WEB-INF/: web.xml
src/main/java/com/bolyartech/forge/server/: SkelServer.java  SkeletonBaseServlet.java  SkeletonMainServlet.java  StarterKitBaseServlet.java
src/main/java/com/bolyartech/forge/server/dagger/: DbDaggerModule.java  MainDaggerModule.java  SkelServerComponent.java  UserDaggerModule.java
src/main/java/com/bolyartech/forge/server/modules/admin/: AdminDbEndpoint.java  AdminDbEndpointInterface.java  AdminEndpoint.java  AdminEndpointInterface.java  AdminHandler.java  AdminModule.java  AdminResponseCodes.java  SessionVars.java
src/main/java/com/bolyartech/forge/server/modules/admin/data/: AdminScramDbhImpl.java  AdminUser.java  AdminUserDbh.java  AdminUserDbhImpl.java  AdminUserExportedView.java  AdminUserExportedViewDbh.java  AdminUserExportedViewDbhImpl.java  AdminUserJson.java  AdminUserScram.java  AdminUserScramDbh.java  AdminUserScramDbhImpl.java  RokLogin.java  RokLoginAdmin.java  SessionInfoAdmin.java  UserExportedView.java  UserExportedViewDbh.java  UserExportedViewDbhImpl.java
src/main/java/com/bolyartech/forge/server/modules/admin/endpoints/: AdminUserListEp.java  ChangeAdminPasswordEp.java  ChangeOwnPasswordEp.java  ChangePasswordEp.java  CreateAdminUserEp.java  CreateUserEp.java  DisableAdminUserEp.java  DisableUserEp.java  FindUserEp.java  LoginEp.java  LogoutEp.java  UserListEp.java
src/main/java/com/bolyartech/forge/server/modules/examples/: download.txt
src/main/java/com/bolyartech/forge/server/modules/main/: FileUploadHandler.java  FreemarkerWp.java  HandlebarsWp.java  JadeWp.java  JetbrickWp.java  JtwigWp.java  MainModule.java  MustacheWp.java  NotFoundResponse.java  PebbleWp.java  RootEp.java  RootWp.java  ThymeleafWp.java  download.txt
src/main/java/com/bolyartech/forge/server/modules/swoon/: SwoonModule.java
src/main/java/com/bolyartech/forge/server/modules/swoon/data/: Interaction.java  InteractionDb.java  InteractionImpl.java  InteractionItem.java  TextInteraction.java
src/main/java/com/bolyartech/forge/server/modules/user/: BlowfishUserModule.java  ExternalUser.java  FacebookUserModule.java  ForgeUserDbEndpoint.java  ForgeUserDbEndpointInterface.java  ForgeUserEndpoint.java  ForgeUserEndpointInterface.java  GoogleUserModule.java  LoginType.java  SessionVars.java  UserHandler.java  UserModule.java  UserResponseCodes.java
src/main/java/com/bolyartech/forge/server/modules/user/data/: RokLogin.java  RokResponseAutoregistration.java  ScreenName.java  SessionInfo.java  User.java  UserDbh.java  UserDbhImpl.java  UserJson.java  UserLoginType.java
src/main/java/com/bolyartech/forge/server/modules/user/endpoints/: AutoregistrationEp.java  LoginEp.java  LoginFacebookEp.java  LoginGoogleEp.java  LogoutEp.java  RegistrationEp.java  RegistrationPostAutoEp.java  ScreenNameEp.java  UserAutoregistrationEp.java  UserRegistrationEp.java  UserRegistrationPostAutoEp.java
src/main/java/com/bolyartech/forge/server/modules/user/facebook/: ExternalUser.java  FacebookWrapper.java  FacebookWrapperImpl.java  SimpleFacebookUser.java
src/main/java/com/bolyartech/forge/server/modules/user/google/: GoogleSignInWrapper.java  GoogleSignInWrapperImpl.java
src/main/java/com/bolyartech/forge/server/skeleton/: SkelServer.java
src/main/java/com/bolyartech/forge/server/skeleton/data/: ScreenName.java  User.java
src/main/java/com/bolyartech/forge/server/skeleton/json/: SessionInfo.java
src/main/java/com/bolyartech/forge/server/skeleton/misc/: DbHandler.java  FssHandler.java
src/main/java/com/bolyartech/forge/server/skeleton/modules/api/: ApiModule.java  ResponseCodes.java  UserLoginEp.java
src/main/java/com/bolyartech/forge/server/skeleton/modules/main/: MainModule.java  RootEp.java
src/main/java/com/bolyartech/scram_sasl/server/: ScramSha1SaslServerProcessor.java
src/main/resources/: db.conf  jetty-logging.properties  keystore2  keystore_work  swoon.keystore  web.xml
src/main/resources/templates/: root.vm
src/test/java/com/bolyartech/forge/server/module/user/data/: ScramDbhImplTest.java  ScramUserDbhImplTest.java  ScreenNameDbhImplTest.java  UserDbhImplTest.java
src/test/java/com/bolyartech/forge/server/module/user/endpoints/: LogoutEpTest.java  ScreenNameEpTest.java
src/test/java/com/bolyartech/forge/server/modules/: DbTools.java
src/test/java/com/bolyartech/forge/server/modules/admin/data/: AdminScramDbhImplTest.java  AdminUserBlowfishDbhImplTest.java  (+3 more)
src/test/resources/: db.conf
(+79 files in other folders)
