group 'com.bolyartech.forge.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
//    mavenLocal();
}

dependencies {
    compile project(':forge-server')
    compile project(':forge-server-mod-user')
    compile project(':forge-server-mod-user-blowfish')
    compile project(':forge-server-mod-user-scram')
    compile project(':forge-server-mod-admin')
    compile project(':forge-server-mod-user-facebook')
    compile project(':forge-server-mod-user-google')
    compile project(':forge-server-tple-velocity')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'mysql:mysql-connector-java:5.1.37'

    testCompile 'ch.qos.logback:logback-classic:0.9.26'
    testCompile group: 'org.json', name: 'json', version: '20160810'
    testCompile "org.mockito:mockito-core:2.4.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


war {
    webXml = file('src/main/resources/web.xml')
    archiveName 'ROOT.war'
}
