group 'com.bolyartech.forge.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
//    mavenLocal();
}

dependencies {
    compile project(':forge-server')
    compile project(':forge-server-tple-velocity')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'com.bolyartech.scram_sasl:scram_sasl:2.0.0'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile group: 'com.restfb', name: 'restfb', version: '1.35.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.http-client:google-http-client-gson:1.22.0'

    testCompile 'ch.qos.logback:logback-classic:0.9.26'
    testCompile group: 'org.json', name: 'json', version: '20160810'
    testCompile "org.mockito:mockito-core:2.4.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


war {
    webXml = file('src/main/resources/web.xml')
    archiveName 'ROOT.war'
}
