group 'com.bolyartech.forge.server'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
//apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
//    compile 'com.bolyartech.forge:forge-server:5.3.0'
    compile project(':forge-server')
    compile project(':forge-server-tple-velocity')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'mysql:mysql-connector-java:5.1.37'

    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile group: 'org.json', name: 'json', version: '20160810'
    testCompile "org.mockito:mockito-core:2.4.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


//war {
//    webXml = file('src/main/resources/web.xml')
//    archiveName 'root.war'
//}
