rootProject.name = 'FS Starter Kit'


include ':forge-server'
project(':forge-server').projectDir=new File("$settingsDir/../forge-server")

include ':forge-server-tple-velocity'
project(':forge-server-tple-velocity').projectDir=new File("$settingsDir/../forge-server-tple-velocity")

include ':forge-server-mod-user'
project(':forge-server-mod-user').projectDir=new File("$settingsDir/../forge-server-modules/forge-server-mod-user")

include ':forge-server-mod-admin'
project(':forge-server-mod-admin').projectDir=new File("$settingsDir/../forge-server-modules/forge-server-mod-admin")

include ':forge-server-mod-user-scram'
project(':forge-server-mod-user-scram').projectDir=new File("$settingsDir/../forge-server-modules/forge-server-mod-user-scram")

include ':forge-server-mod-user-blowfish'
project(':forge-server-mod-user-blowfish').projectDir=new File("$settingsDir/../forge-server-modules/forge-server-mod-user-blowfish")
